<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8579-b42c-53b1-1cba" name="Coftyran" gameSystemId="sys-dbd1-1d4a-43f9-1e9c" gameSystemRevision="1" revision="9" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="is-Caerten (Pistol, Sword)" hidden="false" id="528f-29fc-4aca-9939" defaultAmount="0" sortIndex="-1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c29-4ea4-07da-72c4" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2a38-dcf2-13d6-b6ad" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Is-Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="bc88-2f2f-61d7-810e">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/5), Melee (+1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="5cf3-1cbf-6534-fa8d" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Melee (X)" id="9f40-7b31-f0a3-d19b" hidden="false" type="rule" targetId="ba7b-d442-85f1-d45d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="b828-a624-b017-8f1b" type="selectionEntry" targetId="20a4-1c45-0b14-9d88"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="b1e9-4030-b32f-c8b2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="ef50-af0e-7b40-1e07" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhyfler (Harlech)" hidden="false" id="8b34-8e80-a2e8-1aeb" defaultAmount="1" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="8f2d-e3a7-fe74-f5af" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Rhyfler" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="4748-ab0c-e435-9600">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Support</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="25"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="1d6e-21f2-1e64-c7b6" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Support" id="902c-509a-cc4c-57a5" hidden="false" type="rule" targetId="c0d3-909a-ca80-1be2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhyfler (Cryfen)" hidden="false" id="f446-3d42-59a3-d09c" defaultAmount="1" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2775-de3c-5a88-a9b5" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Rhyfler (Cryfen)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="9e4a-f0ee-d661-6ad3">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d408-8179-220d-c602" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="32"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Cryfen" hidden="false" id="7e38-1193-b5f4-6dbb" type="selectionEntry" targetId="408e-c4ab-4992-6685"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Milwer" hidden="false" id="99ae-5ec3-34f9-3422" defaultAmount="1" sortIndex="2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="abd2-69ed-53f7-6a34" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="28"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="0730-d1fd-7c19-ffc9" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Milwer" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="da9e-eff2-5053-2fea">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (2/3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="4c0f-36b0-d0e4-bb4d" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="50bf-1b20-7958-09dd" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Yawdryl" hidden="false" id="e60b-61ed-a530-e69d" sortIndex="2">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="33"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="5f0e-0c85-4d73-3c28" primary="true" name="Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="adae-89fc-14c5-080d" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d416-d779-51d7-3ed8">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="ae2e-8a45-0419-6d2e" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Select Fire(X)" id="abf5-2c3b-1a96-393f" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="d1cf-666d-4475-9834" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Caerten" hidden="false" id="7984-e1a7-9c9c-b04b" sortIndex="3">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="38"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="605c-e16b-a6bb-0de1" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d931-5510-c7a5-f78a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Inspiring Presence (3), Melee +1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Inspiring Presence (X)" id="6afb-2eaf-a08e-a9fb" hidden="false" type="rule" targetId="7ebb-1cf5-bdb6-2c2e"/>
        <infoLink name="Melee (X)" id="52ad-a735-c3da-b2cf" hidden="false" type="rule" targetId="ba7b-d442-85f1-d45d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="0ccc-2a55-253f-3c8b" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Pistol" hidden="false" id="c357-508a-90cc-f880" type="selectionEntry" targetId="20a4-1c45-0b14-9d88"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Master Yawdryl" hidden="false" id="61fa-ae80-b16e-42ce" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="a4ec-cf50-e5bd-74ec" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="36"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="355a-61ec-2f7c-03ee" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="cb2c-44a6-2e4e-85f7" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Select Fire(X)" id="1f9c-a3c8-a150-75e2" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
      <profiles>
        <profile name="Master Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="d517-2776-a7de-7e4a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader 5/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="572b-e44a-ab06-60d4" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cook" hidden="false" id="7f3a-0005-d258-8422" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="57c5-e2c4-3bc4-bb4f" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4364-0684-cad6-7dd8" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Medic" id="83c9-def3-1a8c-0c50" hidden="false" type="rule" targetId="0de6-c532-1b9e-df58"/>
      </infoLinks>
      <profiles>
        <profile name="Cook" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="e65f-a493-c4b2-642a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Medic</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="a2d0-d964-8746-7c31" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Musician" hidden="false" id="5431-e39f-8b44-d668" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="f6b6-7181-3461-03c3" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70af-b51a-2872-8207" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Musician" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="f8a9-6549-8bef-a8fa">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Musician (4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Musician (X)" id="1517-15dd-df0a-6d2f" hidden="false" type="rule" targetId="822d-00b5-a47a-4529"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="da62-88f5-3c45-5321" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Standard Bearer (Harlech)" hidden="false" id="35cb-cdb3-8c22-5c68" sortIndex="-1">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="ce9b-602d-dd48-7466" primary="true" name="Unit"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Standard" id="db4e-f18e-05bc-53ac" hidden="false" type="rule" targetId="2437-22be-ccb6-5ef4"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="635e-d987-039b-396a" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Standard Bearer (Harlech)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="29bd-789d-e3c2-ce61">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Standard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="aa69-1d96-32c7-99ea" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0d14-ea83-f125-f964" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Standard Bearer (Doru)" hidden="false" id="65c9-c497-00a1-8a9b" sortIndex="-1">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="e6f9-fdaa-5049-8584" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="5"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81c7-35f1-6989-9d50" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="355a-61ec-2f7c-03ee" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="0d14-ea83-f125-f964" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Standard" id="5053-9b08-617f-81f8" hidden="false" type="rule" targetId="2437-22be-ccb6-5ef4"/>
        <infoLink name="Ranged (X)" id="1f59-3dd3-46f9-e73b" hidden="false" type="rule" targetId="54f4-6c58-08c6-8d46"/>
      </infoLinks>
      <profiles>
        <profile name="Standard Bearer (Doru)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="f983-71f8-b986-b48c">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Standard, Ranged -1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="7d9f-445e-8718-3dff" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Squirrel Handler" hidden="false" id="d084-4127-e110-2d63" sortIndex="3">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ed98-3b50-c65f-58c2" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="PykPyk (X)" id="ea47-4978-e585-0c05" hidden="false" type="rule" targetId="13c8-54a0-441f-a71c"/>
      </infoLinks>
      <profiles>
        <profile name="Squirrel Handler" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="1d6b-a556-dd15-c98f">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">4</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">PykPyk(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="7bcf-e71b-039c-12be" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="be8c-497e-139f-a997" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harlech" hidden="false" id="d263-845d-e7c7-0ba0" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Harlech" id="3118-fcea-6121-4f2c" hidden="false" type="profile" targetId="797a-eb54-4f71-b05c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Doru" hidden="false" id="e70a-c91e-3a55-e15d" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Doru" id="4c3d-3f8f-0ca8-2794" hidden="false" type="profile" targetId="0ffb-7275-6b02-c0c9"/>
        <infoLink name="Select Fire(X)" id="64d8-c76e-141c-5ddb" hidden="false" type="rule" targetId="8c44-111c-27c4-4a9b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pistol" hidden="false" id="20a4-1c45-0b14-9d88" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Pistol" id="5b6a-aedf-6a2f-016f" hidden="false" type="profile" targetId="99bd-7fcc-169d-3745"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="RCO - M60" hidden="false" id="38b1-d64a-1ec9-df66" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="RCO m60" id="da19-d473-00a2-7f29" hidden="false" type="profile" targetId="0682-e7e1-c334-bbe8"/>
        <infoLink name="Slow Reload" id="83f8-a98f-b895-225c" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
        <infoLink name="Precision Fire" id="e3b1-9d1c-bcd1-5ff0" hidden="false" type="rule" targetId="6aa0-4640-e3bb-1146"/>
        <infoLink name="Gun Shield (X)" id="93b1-5d45-36ba-4102" hidden="false" type="rule" targetId="debb-db2c-1545-a131"/>
        <infoLink name="Heavy (X,Y)" id="213e-7c10-1f35-2796" hidden="false" type="rule" targetId="4003-0b0e-9906-58c4"/>
        <infoLink name="Blast (X,Y)" id="c676-fa05-513c-1103" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Carriage" id="82cc-25bb-4a8d-cf34" hidden="false" type="rule" targetId="a661-9268-7836-6cc0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Trench Raider" hidden="false" id="1d2e-e804-f564-dff3" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="e442-9057-3f66-6b69" primary="true" name="Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="8a0f-3c5d-579b-9fc3" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Killing Strike" id="3069-5ce8-cb8e-d4d8" hidden="false" type="rule" targetId="a41d-493b-7187-6930"/>
        <infoLink name="Infiltrate" id="6fc4-7925-baab-19c1" hidden="false" type="rule" targetId="84eb-5fff-bb46-d164"/>
      </infoLinks>
      <profiles>
        <profile name="Trench Raider" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="847b-782d-7179-4067">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Killing Strike, Infiltrate</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="42"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="7008-e30c-73af-f43e" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Trench Raider Yawdryl" hidden="false" id="0929-62c9-a772-d59b" sortIndex="4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cc46-0421-b919-88c5" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Trench Raider Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="46e6-0092-600a-ba54">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Infiltrate, Leader 3/4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Infiltrate" id="2b40-ed10-69e4-9993" hidden="false" type="rule" targetId="84eb-5fff-bb46-d164"/>
        <infoLink name="Leader (X/Y)" id="4871-878a-202d-e2f7" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Doru" id="325e-2f06-053b-6eb6" hidden="false" type="profile" targetId="0ffb-7275-6b02-c0c9"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="2" field="selections" scope="roster" childId="1d2e-e804-f564-dff3" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="6aa4-8e91-b058-4d5d" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sharpshooter" hidden="false" id="27ce-9981-2ba6-321a" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="ea46-a4fd-65a9-fff0" primary="true" name="Unit"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <profiles>
        <profile name="Sharpshooter" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="5c05-967f-da93-6753">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Dead-eye, Blunt Round</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="f231-f751-a1f7-317f" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Dead-Eye" id="841f-b1ed-9588-3f66" hidden="false" type="rule" targetId="d190-c1b5-6dbb-6129"/>
        <infoLink name="Blunt Round" id="33e8-86f3-4ae6-e6c5" hidden="false" type="rule" targetId="18c4-88af-cab2-c0f3"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="e926-10e5-4289-9dfa" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sharpshooter Spotter" hidden="false" id="a36a-5d57-acac-ec95" sortIndex="4">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="28"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7459-cb40-8356-d4da" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Spotter" id="c9e7-25b3-ed00-ff10" hidden="false" type="rule" targetId="7419-1da6-0aea-bb1d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="296b-11f5-2ccf-466e" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <profiles>
        <profile name="Sharpshooter Spotter" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="a65a-5835-dcb5-333c">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Spotter</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="4ccb-0bc2-b1e2-c752" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sharpshooter Yawdryl" hidden="false" id="b4ff-0860-a9b0-e7b5" sortIndex="4">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="37"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a05e-44a4-9b2f-8751" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="2" field="selections" scope="roster" childId="27ce-9981-2ba6-321a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Sharpshooter Yawdryl" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="8643-87de-c2ae-05f0">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Blunt Round, Dead-eye, Leader (3/4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blunt Round" id="2305-8b5f-6bb0-da33" hidden="false" type="rule" targetId="18c4-88af-cab2-c0f3"/>
        <infoLink name="Leader (X/Y)" id="a707-1e4e-d498-0aa4" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Dead-Eye" id="e031-e055-30e6-1a0f" hidden="false" type="rule" targetId="d190-c1b5-6dbb-6129"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Harlech" hidden="false" id="c773-5c30-8cb9-f4e1" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="070e-e3ec-04aa-0d48" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="RCO m60 Cannon" hidden="false" id="41a2-754a-96c6-081a" sortIndex="6">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="125"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="75f0-243a-ee93-ca2d" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="RCO - M60" hidden="false" id="2765-0553-db83-6b3b" type="selectionEntry" targetId="38b1-d64a-1ec9-df66"/>
      </entryLinks>
      <profiles>
        <profile name="RCO m60 Cannon" typeId="3971-dc7c-fded-7a05" typeName="Heavy Weapon Crew" hidden="false" id="1095-47a2-673a-9707">
          <characteristics>
            <characteristic name="Crew" typeId="d99f-34b4-b34d-2276">3</characteristic>
            <characteristic name="Skill" typeId="520d-faaf-a88e-7985">12</characteristic>
            <characteristic name="T" typeId="e994-3e9d-3b18-43b3">5</characteristic>
            <characteristic name="D" typeId="97fc-5f15-cc48-6f00">3</characteristic>
            <characteristic name="Break" typeId="a408-edfc-85be-a5ac">-</characteristic>
            <characteristic name="MA" typeId="7cf6-12da-3cdd-6b9d">4</characteristic>
            <characteristic name="Type" typeId="00d8-3f2d-ae43-9218">Blast</characteristic>
          </characteristics>
        </profile>
        <profile name="1-2" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="3330-8594-1c76-ee5e">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew Rattled.</characteristic>
          </characteristics>
        </profile>
        <profile name="3-4" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="f822-a960-fe24-2b1d">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew is Gobsmacked. Remove Rattled if present.</characteristic>
          </characteristics>
        </profile>
        <profile name="5-6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2d95-4fa2-51e0-2309">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew suffers 1 Damage Point.</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2bd8-0719-28c4-ce06">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon crew are disabled. Remove from battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile name="0" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="3d84-9b2a-500d-3f8b">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Fully Operational</characteristic>
          </characteristics>
        </profile>
        <profile name="1" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="ecf9-a7e1-c25a-ce86">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Hampered: Only Assistant or Observer can Activate, not both.</characteristic>
          </characteristics>
        </profile>
        <profile name="2" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="13bd-0220-da8e-a7ac">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Shaken: Attacks are at -4 unless 2 activations are spent by the crew to perform the Combat Task.</characteristic>
          </characteristics>
        </profile>
        <profile name="3" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="b7e8-0ac3-edec-440a">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Disabled: Remove from Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="34ad-bf4f-0473-dac6" id="9210-2fcf-6306-e5c5" primary="true" name="Heavy Weapon Crew"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="is-Caerten (Harlech)" hidden="false" id="ef50-af0e-7b40-1e07" defaultAmount="0" sortIndex="-1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="965c-6cdd-bf1f-79e0" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="4d03-d1c6-9480-c047" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Is-Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="29d4-facf-45d1-7b30">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (2/5), Ranged (+1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="073b-1c78-bab6-f10c" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
        <infoLink name="Ranged (X)" id="f2d9-8a9a-52a2-6212" hidden="false" type="rule" targetId="54f4-6c58-08c6-8d46"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="528f-29fc-4aca-9939" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="b1e9-4030-b32f-c8b2" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="is-Caerten (Doru)" hidden="false" id="b1e9-4030-b32f-c8b2" defaultAmount="0" sortIndex="-1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="679a-4517-f07c-5139" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="e517-a34a-481b-8e93" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Is-Caerten" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="9bff-7a89-c0f6-ca73">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (2/5)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader (X/Y)" id="f8c7-06ab-a557-faa8" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Doru" hidden="false" id="c298-9c54-abfe-390a" type="selectionEntry" targetId="e70a-c91e-3a55-e15d"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="ef50-af0e-7b40-1e07" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="528f-29fc-4aca-9939" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="is-Caerten" hidden="false" id="ead3-ef18-6652-cd52" sortIndex="3">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="a099-a7f7-c930-cd53" primary="true" name="Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5b8b-1af2-7e63-7175" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="is-Caerten (Doru)" hidden="false" id="3d4f-a206-b542-1b71" type="selectionEntry" targetId="b1e9-4030-b32f-c8b2"/>
        <entryLink import="true" name="is-Caerten (Harlech)" hidden="false" id="39e7-d0eb-9cb3-7861" type="selectionEntry" targetId="ef50-af0e-7b40-1e07">
          <entryLinks>
            <entryLink import="true" name="Harlech" hidden="false" id="e295-09d5-d082-3053" type="selectionEntry" targetId="d263-845d-e7c7-0ba0"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="is-Caerten (Pistol, Sword)" hidden="false" id="64fe-4b78-fcd7-bd85" type="selectionEntry" targetId="528f-29fc-4aca-9939"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Standard Bearer" hidden="false" id="3f25-7991-fbc9-d00b" sortIndex="3">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6e07-ba79-a5de-22e1" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Standard Bearer (Doru)" hidden="false" id="0d14-ea83-f125-f964" type="selectionEntry" targetId="65c9-c497-00a1-8a9b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c419-5a7b-12dd-3c3b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Standard Bearer (Harlech)" hidden="false" id="c2cd-f153-475a-1898" type="selectionEntry" targetId="35cb-cdb3-8c22-5c68">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b67e-0c81-45b4-6f41" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="07cb-cbaf-c4f2-48bf" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chyweethl" hidden="false" id="4e70-2ce5-d3fc-1f5f" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="e009-498c-bf4e-66d2" id="1255-06cb-ce20-1ca2" primary="true" name="Armored Vehicle"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="125"/>
      </costs>
      <profiles>
        <profile name="Chyweethl" typeId="75e9-4c28-c81b-5327" typeName="Armored Vehicle" hidden="false" id="2e90-ffcd-02b6-dacb">
          <characteristics>
            <characteristic name="Crew" typeId="7ff3-eaea-87c6-deaa">3</characteristic>
            <characteristic name="Skill" typeId="645c-7e75-7b5f-36cd">12</characteristic>
            <characteristic name="MA" typeId="6128-a30c-557d-656a">4</characteristic>
            <characteristic name="Abilities" typeId="7a58-8944-3a3e-1e25">Turretless</characteristic>
            <characteristic name="Tread Damage Points" typeId="0e57-b754-a0ab-64ca">4</characteristic>
            <characteristic name="Hull Damage Points" typeId="a109-8831-0b1f-a416">3</characteristic>
            <characteristic name="Engine Damage Points" typeId="3d59-9a3d-5eeb-f18d">2</characteristic>
            <characteristic name="Tread Armor Value" typeId="52ab-ad8e-f3fd-740c">7</characteristic>
            <characteristic name="Hull Armor Value" typeId="38e8-4c6d-9751-9ec2">5</characteristic>
            <characteristic name="Engine Armore Value" typeId="c053-6c95-fc2e-f984">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Front" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="d93b-53ba-c1ef-5a32">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-4</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">5-6</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699"/>
          </characteristics>
        </profile>
        <profile name="Side" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="0d79-71d3-c4a3-e7b9">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-5</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">6</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699"/>
          </characteristics>
        </profile>
        <profile name="Rear" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="2dd9-97fc-e40c-0ae4">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-4</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801"/>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699">5-6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Turretless" id="9d89-6ed3-232e-32b7" hidden="false" type="rule" targetId="a3fc-1bc1-8cfe-1886"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Chyweethl (Cannon)" hidden="false" id="a9e7-27b4-4d26-fc3b" type="selectionEntry" targetId="95ab-376b-7f9c-51be">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="75a3-c09b-cbb0-1e74" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Chyweethl (HMG)" hidden="false" id="d359-39f6-0c97-a945" type="selectionEntry" targetId="225c-6c42-0625-3226">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48c6-7a6d-e4c5-6a5d" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="HMG" id="51c7-a853-b67f-ba05" hidden="false" type="rule" targetId="2939-e5aa-4248-ec27"/>
          </infoLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Aerthyn Transport" hidden="false" id="db3a-3a51-61ce-b26d" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="881d-fa38-6f95-c8f3" id="c9e5-9aca-79e8-2d7b" primary="true" name="Vehicle"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="75"/>
      </costs>
      <profiles>
        <profile name="Aerthyn" typeId="093b-79b2-af5a-6091" typeName="Vehicle" hidden="false" id="61b3-ee7c-3384-5917">
          <characteristics>
            <characteristic name="Crew" typeId="dd29-0845-6869-58e6">2</characteristic>
            <characteristic name="Activation Type" typeId="7171-15a3-3392-26c7">Individual Activation</characteristic>
            <characteristic name="Skill" typeId="8112-28ba-c9a3-5714">12</characteristic>
            <characteristic name="MA" typeId="46a0-fd12-ff7d-1a6f">4</characteristic>
            <characteristic name="Toughness" typeId="b554-5ae2-03ab-4105">5</characteristic>
            <characteristic name="Abilities" typeId="0269-a706-2bea-6c85">Transport (5), Open Topped</characteristic>
            <characteristic name="Damage" typeId="4b90-fab7-6493-9714">4</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="aaca-bdd0-895d-04aa">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle is Disabled. Place a Smoke Template under the vehicle. Transported passengers roll on the Vehicle Escape Chart.</characteristic>
          </characteristics>
        </profile>
        <profile name="Y7-c Light Cannon" typeId="18ca-a698-c38f-f8de" typeName="Integral Weapon" hidden="false" id="dfb3-e2aa-a082-573b">
          <characteristics>
            <characteristic name="Range" typeId="c5be-3871-71dd-dfae">8</characteristic>
            <characteristic name="Arc" typeId="07d6-44a1-b3f8-b02e">45</characteristic>
            <characteristic name="Abilities" typeId="8ceb-604c-397c-d679">Blast (M, 1d6+2)</characteristic>
          </characteristics>
        </profile>
        <profile name="1-2" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="e6fa-0937-a5ee-1ed3">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle becomes Rattled.</characteristic>
          </characteristics>
        </profile>
        <profile name="6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="e109-9ba5-8230-74ea">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 2 Damage Points. Passengers must pass a Skill Check or roll on Vehicle Escape Chart.</characteristic>
          </characteristics>
        </profile>
        <profile name="3-5" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="485d-0e3e-5754-b31a">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 1 Damage Point. Passengers cannot fire personal weaponry next Round.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X,Y)" id="8269-902e-f168-6b3c" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Transport (X)" id="a4df-fe2b-9104-bf5f" hidden="false" type="rule" targetId="a76a-e845-8447-2574"/>
        <infoLink name="Open Topped" id="d5e7-5178-d350-1b46" hidden="false" type="rule" targetId="aa37-c2e0-e7b0-5fb5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fygnaek" hidden="false" id="8ffd-e98e-46f5-a36d" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="881d-fa38-6f95-c8f3" id="21d2-54d6-8d58-4dc4" primary="true" name="Vehicle"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <profiles>
        <profile name="Fygnaek" typeId="093b-79b2-af5a-6091" typeName="Vehicle" hidden="false" id="1a3b-599f-edcb-d41d">
          <characteristics>
            <characteristic name="Crew" typeId="dd29-0845-6869-58e6">1</characteristic>
            <characteristic name="Activation Type" typeId="7171-15a3-3392-26c7">Individual Activation</characteristic>
            <characteristic name="Skill" typeId="8112-28ba-c9a3-5714">12</characteristic>
            <characteristic name="MA" typeId="46a0-fd12-ff7d-1a6f">6/4</characteristic>
            <characteristic name="Toughness" typeId="b554-5ae2-03ab-4105">4</characteristic>
            <characteristic name="Abilities" typeId="0269-a706-2bea-6c85">Agile, Open Topped, Scouting Vehicle, Transport (6)</characteristic>
            <characteristic name="Damage" typeId="4b90-fab7-6493-9714">3</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2e81-3228-f74a-c1c34">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle is Disabled. Place a Smoke Template under the vehicle. Driver is OOA. Passengers roll on the Vehicle Escape Chart.</characteristic>
          </characteristics>
        </profile>
        <profile name="1-3" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2e81-3228-f74a-c1c3">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Passengers gain Rattled Status.</characteristic>
          </characteristics>
        </profile>
        <profile name="6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2e81-3228-f74a-c1c33">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 2 Damage Points. Passengers gain Rattled Status.</characteristic>
          </characteristics>
        </profile>
        <profile name="4-5" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="2e81-3228-f74a-c1c32">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 1 Damage Point. Passengers gain Rattled Status.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Agile" id="5580-2c41-ae12-d2a3" hidden="false" type="rule" targetId="1c15-f70c-9388-ba08"/>
        <infoLink name="Transport (X)" id="636f-ba61-00b9-eb33" hidden="false" type="rule" targetId="a76a-e845-8447-2574"/>
        <infoLink name="Open Topped" id="4d75-e410-200c-3545" hidden="false" type="rule" targetId="aa37-c2e0-e7b0-5fb5"/>
        <infoLink name="Scouting Vehicle" id="e37b-bb6d-81de-c04a" hidden="false" type="rule" targetId="cfd6-5318-f453-0aee"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chyweethl (Cannon)" hidden="false" id="95ab-376b-7f9c-51be" sortIndex="-1">
      <categoryLinks>
        <categoryLink targetId="e009-498c-bf4e-66d2" id="14d6-8b6c-b1b1-9530" primary="true" name="Armored Vehicle"/>
      </categoryLinks>
      <profiles>
        <profile name="83mm Smoothbore Canon" typeId="b654-1c6a-7803-6882" typeName="Tractor Weapon" hidden="false" id="587b-9db7-ace7-054e">
          <characteristics>
            <characteristic name="Range" typeId="206b-98a7-3ceb-bc0e">NA</characteristic>
            <characteristic name="Arc" typeId="7f52-7175-881e-a429">90</characteristic>
            <characteristic name="Abilities" typeId="0095-18c0-009f-e488">Slow Reload, Blast (M, 2d6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X,Y)" id="cd47-f1bb-9aca-4bb0" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Slow Reload" id="1e5d-7f55-bbc4-80a8" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chyweethl (HMG)" hidden="false" id="225c-6c42-0625-3226" sortIndex="-1">
      <categoryLinks>
        <categoryLink targetId="e009-498c-bf4e-66d2" id="cd4d-1bed-ee94-563b" primary="true" name="Armored Vehicle"/>
      </categoryLinks>
      <profiles>
        <profile name="HMG" typeId="b654-1c6a-7803-6882" typeName="Tractor Weapon" hidden="false" id="2128-6f42-8a68-eebd">
          <characteristics>
            <characteristic name="Range" typeId="206b-98a7-3ceb-bc0e">NA</characteristic>
            <characteristic name="Arc" typeId="7f52-7175-881e-a429">45</characteristic>
            <characteristic name="Abilities" typeId="0095-18c0-009f-e488">HMG</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="HMG" hidden="false" id="6e8f-b502-8aae-026d" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="HMG" id="83b0-0cac-ea12-c9b0" hidden="false" type="profile" targetId="7c50-bd81-2407-f5e1"/>
        <infoLink name="HMG" id="99df-c14f-aba2-e50a" hidden="false" type="rule" targetId="2939-e5aa-4248-ec27"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="M3B Heavy Machinegun" hidden="false" id="31b6-324a-3d93-31f7" sortIndex="6">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="100"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a986-d723-93e9-d481" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="HMG" hidden="false" id="540e-9605-a51d-313b" type="selectionEntry" targetId="6e8f-b502-8aae-026d"/>
      </entryLinks>
      <profiles>
        <profile name="M3B Heavy Machinegun" typeId="3971-dc7c-fded-7a05" typeName="Heavy Weapon Crew" hidden="false" id="5c75-b591-3c01-8d9f">
          <characteristics>
            <characteristic name="Crew" typeId="d99f-34b4-b34d-2276">3</characteristic>
            <characteristic name="Skill" typeId="520d-faaf-a88e-7985">12</characteristic>
            <characteristic name="T" typeId="e994-3e9d-3b18-43b3">4</characteristic>
            <characteristic name="D" typeId="97fc-5f15-cc48-6f00">3</characteristic>
            <characteristic name="Break" typeId="a408-edfc-85be-a5ac">1</characteristic>
            <characteristic name="MA" typeId="7cf6-12da-3cdd-6b9d">4</characteristic>
            <characteristic name="Toughness" typeId="acea-9ecb-bfa8-f321">4</characteristic>
            <characteristic name="Type" typeId="00d8-3f2d-ae43-9218">HMG</characteristic>
          </characteristics>
        </profile>
        <profile name="1-2" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="069a-258e-0b92-bab2">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew Rattled.</characteristic>
          </characteristics>
        </profile>
        <profile name="3-4" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="83fb-bf7f-b975-e5cf">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew is Gobsmacked. Remove Rattled if present.</characteristic>
          </characteristics>
        </profile>
        <profile name="5-6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="a64f-2dd5-0fe1-a151">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew suffers 1 Damage Point.</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="0482-b78c-10eb-359e">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon crew are disabled. Remove from battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile name="0" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="b2e7-a03b-8283-0d80">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Fully Operational</characteristic>
          </characteristics>
        </profile>
        <profile name="1" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="f818-79f8-4ce9-019a">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Hampered: Only Assistant or Observer can Activate, not both, except to perform Remove/Replace Barrel.</characteristic>
          </characteristics>
        </profile>
        <profile name="2" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="162f-6138-1a19-9318">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Shaken: The HMG may no longer perform the Covering Fire Task.</characteristic>
          </characteristics>
        </profile>
        <profile name="3" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="132d-50ea-c70d-7df4">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Disabled: Remove from Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="34ad-bf4f-0473-dac6" id="2654-3627-b342-b7ab" primary="true" name="Heavy Weapon Crew"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kryndyl Contraption" hidden="false" id="57ad-63d7-bb91-6c00" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="881d-fa38-6f95-c8f3" id="5769-fe03-b30a-4a0a" primary="true" name="Vehicle"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="120"/>
      </costs>
      <profiles>
        <profile name="Kryndyl" typeId="093b-79b2-af5a-6091" typeName="Vehicle" hidden="false" id="9cba-5eac-ac99-3aaa">
          <characteristics>
            <characteristic name="Crew" typeId="dd29-0845-6869-58e6">3</characteristic>
            <characteristic name="Activation Type" typeId="7171-15a3-3392-26c7">Individual Activation</characteristic>
            <characteristic name="Skill" typeId="8112-28ba-c9a3-5714">12</characteristic>
            <characteristic name="MA" typeId="46a0-fd12-ff7d-1a6f">6/4</characteristic>
            <characteristic name="Toughness" typeId="b554-5ae2-03ab-4105">5</characteristic>
            <characteristic name="Abilities" typeId="0269-a706-2bea-6c85">Agile, Scouting Vehicle</characteristic>
            <characteristic name="Damage" typeId="4b90-fab7-6493-9714">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Kryndyl" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="b648-b841-377b-8929">
          <characteristics>
            <characteristic typeId="897e-4ecc-846b-1598" name="Result"/>
            <characteristic typeId="bd6c-b1b3-daa5-47b6" name="-"/>
            <characteristic typeId="35a2-2e8b-403a-d72c" name="-"/>
            <characteristic typeId="190b-0e37-11dd-622a" name="-"/>
          </characteristics>
        </profile>
        <profile name="1-3" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="afee-ff7f-6aed-b877">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle becomes Rattled.</characteristic>
          </characteristics>
        </profile>
        <profile name="4-5" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="5c05-a537-8022-23b5">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 1 Damage Point.</characteristic>
          </characteristics>
        </profile>
        <profile name="6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="dd91-88fc-b9d1-a1d3">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle suffers 2 Damage Points.</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="a252-9c69-0471-4e04">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Vehicle is Disabled. Place a Smoke Template under the vehicle.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cryfen" typeId="18ca-a698-c38f-f8de" typeName="Integral Weapon" hidden="false" id="b29b-0aa4-c182-1d6e">
          <characteristics>
            <characteristic name="Range" typeId="c5be-3871-71dd-dfae">8</characteristic>
            <characteristic name="Arc" typeId="07d6-44a1-b3f8-b02e">180</characteristic>
            <characteristic name="Abilities" typeId="8ceb-604c-397c-d679">Automatic (1), Rear Facing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X,Y)" id="1964-7a2d-273d-d2d6" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Scouting Vehicle" id="f871-b65d-af84-e2e2" hidden="false" type="rule" targetId="cfd6-5318-f453-0aee"/>
        <infoLink name="Agile" id="a94c-46f2-defb-f366" hidden="false" type="rule" targetId="1c15-f70c-9388-ba08"/>
        <infoLink name="RCO m60" id="29c8-4ed9-d548-a788" hidden="false" type="profile" targetId="0682-e7e1-c334-bbe8"/>
        <infoLink name="Automatic (X)" id="a093-d576-1852-1daa" hidden="false" type="rule" targetId="321d-91fa-c981-2ce1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bryndor" hidden="false" id="715f-3007-9f45-e7ee" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="5b87-53fe-4166-448b" id="8eb4-8306-6075-2188" primary="true" name="Squad Tractor"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="80"/>
      </costs>
      <profiles>
        <profile name="Bryndor" typeId="75e9-4c28-c81b-5327" typeName="Armored Vehicle" hidden="false" id="835e-ac08-3a53-f91f">
          <characteristics>
            <characteristic name="Crew" typeId="7ff3-eaea-87c6-deaa">1</characteristic>
            <characteristic name="Skill" typeId="645c-7e75-7b5f-36cd">12</characteristic>
            <characteristic name="MA" typeId="6128-a30c-557d-656a">5/3</characteristic>
            <characteristic name="Abilities" typeId="7a58-8944-3a3e-1e25">Agile, Turretless</characteristic>
            <characteristic name="Tread Damage Points" typeId="0e57-b754-a0ab-64ca">3</characteristic>
            <characteristic name="Hull Damage Points" typeId="a109-8831-0b1f-a416">2</characteristic>
            <characteristic name="Engine Damage Points" typeId="3d59-9a3d-5eeb-f18d">2</characteristic>
            <characteristic name="Tread Armor Value" typeId="52ab-ad8e-f3fd-740c">5</characteristic>
            <characteristic name="Hull Armor Value" typeId="38e8-4c6d-9751-9ec2">6</characteristic>
            <characteristic name="Engine Armore Value" typeId="c053-6c95-fc2e-f984">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Front" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="d974-ce0f-81eb-ba47">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-3</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">4-6</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699"/>
          </characteristics>
        </profile>
        <profile name="Side" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="9920-3224-481b-13ff">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-5</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">6</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699"/>
          </characteristics>
        </profile>
        <profile name="Rear" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="0ba5-5b3b-34b1-cfb4">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-3</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801"/>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699">4-6</characteristic>
          </characteristics>
        </profile>
        <profile name="HMG" typeId="b654-1c6a-7803-6882" typeName="Tractor Weapon" hidden="false" id="5284-b3c3-7294-d279">
          <characteristics>
            <characteristic name="Range" typeId="206b-98a7-3ceb-bc0e">8</characteristic>
            <characteristic name="Arc" typeId="7f52-7175-881e-a429">45</characteristic>
            <characteristic name="Abilities" typeId="0095-18c0-009f-e488">HMG</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Agile" id="721e-8891-c655-0cec" hidden="false" type="rule" targetId="1c15-f70c-9388-ba08"/>
        <infoLink name="HMG" id="e91e-6c4f-ddd4-4b00" hidden="false" type="rule" targetId="2939-e5aa-4248-ec27"/>
        <infoLink name="Turretless" id="d35f-5bf3-371b-6045" hidden="false" type="rule" targetId="a3fc-1bc1-8cfe-1886"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cryfen" hidden="false" id="408e-c4ab-4992-6685" sortIndex="1" defaultAmount="1">
      <infoLinks>
        <infoLink name="Cryfen" id="acef-91a1-80a1-a255" hidden="false" type="profile" targetId="f278-e682-48d4-dfb5"/>
        <infoLink name="Automatic (X)" id="6c62-b746-db07-5817" hidden="false" type="rule" targetId="321d-91fa-c981-2ce1"/>
        <infoLink name="Loader" id="53e6-5161-a0b2-1d22" hidden="false" type="rule" targetId="877f-75ce-5dc9-010e"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Pistol" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="99bd-7fcc-169d-3745">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
        <characteristic typeId="ed37-dbdc-d41b-3af6" name="Abilities"/>
      </characteristics>
    </profile>
    <profile name="Harlech" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="797a-eb54-4f71-b05c">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
        <characteristic typeId="ed37-dbdc-d41b-3af6" name="Abilities"/>
      </characteristics>
    </profile>
    <profile name="Cryfen" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="f278-e682-48d4-dfb5">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
        <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Automatic (2), Loader</characteristic>
      </characteristics>
    </profile>
    <profile name="Doru" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="0ffb-7275-6b02-c0c9">
      <characteristics>
        <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
        <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
        <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Select Fire 2</characteristic>
      </characteristics>
    </profile>
    <profile name="RCO m60" typeId="18ca-a698-c38f-f8de" typeName="Integral Weapon" hidden="false" id="0682-e7e1-c334-bbe8">
      <characteristics>
        <characteristic name="Range" typeId="c5be-3871-71dd-dfae">12</characteristic>
        <characteristic name="Arc" typeId="07d6-44a1-b3f8-b02e">45</characteristic>
        <characteristic name="Abilities" typeId="8ceb-604c-397c-d679">Carriage, Gun Shield (-1), Precision Fire, Slow Reload, Blast(Medium, 2d6)</characteristic>
      </characteristics>
    </profile>
    <profile name="HMG" typeId="d580-6e35-f083-cd53" typeName="Heavy Weapon" hidden="false" id="7c50-bd81-2407-f5e1">
      <characteristics>
        <characteristic name="Range" typeId="1775-3227-d2ed-93a5">NA</characteristic>
        <characteristic name="Arc" typeId="f1e8-b48b-c0f2-c05f">45</characteristic>
        <characteristic name="Abilities" typeId="bd42-ef04-afe1-f4d4">HMG</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Rhyfler (Harlech)" hidden="false" id="18a7-7052-ab93-1878" type="selectionEntry" targetId="8b34-8e80-a2e8-1aeb"/>
    <entryLink import="true" name="Rhyfler (Cryfen)" hidden="false" id="e851-cbe6-dca8-8b49" type="selectionEntry" targetId="f446-3d42-59a3-d09c"/>
    <entryLink import="true" name="Milwer" hidden="false" id="1059-5f09-2a7a-88e7" type="selectionEntry" targetId="99ae-5ec3-34f9-3422"/>
    <entryLink import="true" name="Yawdryl" hidden="false" id="1a3f-c1ee-5f17-bbc1" type="selectionEntry" targetId="e60b-61ed-a530-e69d"/>
    <entryLink import="true" name="Caerten" hidden="false" id="355a-61ec-2f7c-03ee" type="selectionEntry" targetId="7984-e1a7-9c9c-b04b"/>
    <entryLink import="true" name="Cook" hidden="false" id="701e-7752-451e-677c" type="selectionEntry" targetId="7f3a-0005-d258-8422"/>
    <entryLink import="true" name="Master Yawdryl" hidden="false" id="384c-5f22-5dde-0f3d" type="selectionEntry" targetId="61fa-ae80-b16e-42ce"/>
    <entryLink import="true" name="Musician" hidden="false" id="4667-9b0b-69ce-4d7e" type="selectionEntry" targetId="5431-e39f-8b44-d668"/>
    <entryLink import="true" name="RCO m60 Cannon" hidden="false" id="1c9d-2283-acee-30f2" type="selectionEntry" targetId="41a2-754a-96c6-081a"/>
    <entryLink import="true" name="Sharpshooter" hidden="false" id="3850-812a-8957-643b" type="selectionEntry" targetId="27ce-9981-2ba6-321a"/>
    <entryLink import="true" name="Sharpshooter Yawdryl" hidden="false" id="b9da-348e-3ed5-9fd6" type="selectionEntry" targetId="b4ff-0860-a9b0-e7b5"/>
    <entryLink import="true" name="Sharpshooter Spotter" hidden="false" id="7130-6428-4ccc-8e94" type="selectionEntry" targetId="a36a-5d57-acac-ec95"/>
    <entryLink import="true" name="Squirrel Handler" hidden="false" id="062d-21b1-b565-08ae" type="selectionEntry" targetId="d084-4127-e110-2d63"/>
    <entryLink import="true" name="Trench Raider" hidden="false" id="2488-9481-b79f-101b" type="selectionEntry" targetId="1d2e-e804-f564-dff3"/>
    <entryLink import="true" name="Trench Raider Yawdryl" hidden="false" id="e90e-52cc-4941-8408" type="selectionEntry" targetId="0929-62c9-a772-d59b"/>
    <entryLink import="true" name="is-Caerten" hidden="false" id="3fa2-b710-fa45-30bd" type="selectionEntry" targetId="ead3-ef18-6652-cd52"/>
    <entryLink import="true" name="Standard Bearer" hidden="false" id="559f-e484-7603-65d8" type="selectionEntry" targetId="3f25-7991-fbc9-d00b"/>
    <entryLink import="true" name="Chyweethl" hidden="false" id="d231-6d73-aaaa-77e8" type="selectionEntry" targetId="4e70-2ce5-d3fc-1f5f"/>
    <entryLink import="true" name="Aerthyn Transport" hidden="false" id="24e8-cf40-45d5-3cb3" type="selectionEntry" targetId="db3a-3a51-61ce-b26d"/>
    <entryLink import="true" name="Fygnaek" hidden="false" id="42c6-57c9-3cc4-9a62" type="selectionEntry" targetId="8ffd-e98e-46f5-a36d"/>
    <entryLink import="true" name="M3B Heavy Machinegun" hidden="false" id="a2e1-ace2-fc33-6433" type="selectionEntry" targetId="31b6-324a-3d93-31f7"/>
    <entryLink import="true" name="Kryndyl Contraption" hidden="false" id="1b27-55fb-37c3-671f" type="selectionEntry" targetId="57ad-63d7-bb91-6c00"/>
    <entryLink import="true" name="Bryndor" hidden="false" id="ffe3-b736-871e-cb5d" type="selectionEntry" targetId="715f-3007-9f45-e7ee"/>
  </entryLinks>
</catalogue>
