<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="74e6-0dfa-c12e-1334" name="Tollyn Maeryn" gameSystemId="sys-dbd1-1d4a-43f9-1e9c" gameSystemRevision="6" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Bostad rev53 Rhyfle" hidden="false" id="3538-2208-f905-40bf" sortIndex="1">
      <profiles>
        <profile name="Bostad rev53 Rhyfle" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="fc43-2307-b671-2390">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d1e3-a727-22aa-b6b0" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aeb0-54a7-9980-786e" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rhyfle Grenades" hidden="false" id="9631-65ba-c1aa-08bf" sortIndex="1">
      <profiles>
        <profile name="Rhyfle Grenades" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="355b-060a-bc29-a8e0">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">8</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">N/A</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Indirect Fire, Blast (M, 1d6+2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e40-9572-5917-7511" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb09-bf28-df1c-b802" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Blast (X,Y)" id="63df-c159-4329-fdf0" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Indirect Fire" id="8305-f629-40bf-0fb4" hidden="false" type="rule" targetId="dcad-8f82-bf82-81ec"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Aup rev27 SMG" hidden="false" id="54e2-a3ea-9763-2fff" sortIndex="1">
      <profiles>
        <profile name="Aup rev27 SMG" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="6023-36e8-08e1-91ad">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">6</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-2</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Select Fire (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b28c-fe64-bdb9-4ecd" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cb6-3cf4-dbe7-1615" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt-Action Rhyfle" hidden="false" id="6cad-69e4-95db-787c" sortIndex="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c2bb-8599-b54c-fd9d" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cd9-327f-7edb-0def" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bolt-Action Rhyfle" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="6a48-0f0d-11c2-06ae">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">10</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-2</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Bolt Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Slow Reload" id="7d5c-15fc-f0ea-f01b" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
        <infoLink name="Bolt Action" id="d6ad-a561-5cc4-ec8f" hidden="false" type="rule" targetId="7dca-e5c7-0f9d-62a1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="AuS rev44 LMG" hidden="false" id="0092-5833-9a5a-8ce0" sortIndex="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7f8-2b14-95bc-5c23" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e36-a698-4c67-100d" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="AuS rev44 LMG" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="5087-66bb-cf94-6702">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">10</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-3</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Automatic (1) Braced</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Automatic (X)" id="c59c-3f40-c909-52b3" hidden="false" type="rule" targetId="321d-91fa-c981-2ce1"/>
        <infoLink name="Braced" id="f536-af6e-95ed-a617" hidden="false" type="rule" targetId="0b83-b784-dae8-503c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Single-Action Revolver" hidden="false" id="9f90-0e8e-ade4-c871" sortIndex="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d54c-0583-4439-4575" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6edb-99b6-1105-4cd1" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Single-Action Revolver" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="5827-c3ae-c098-7ced">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Bolt Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Slow Reload" id="a3e4-e135-a3f4-d01e" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
        <infoLink name="Bolt Action" id="3d56-7aaf-95fb-3944" hidden="false" type="rule" targetId="7dca-e5c7-0f9d-62a1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grifkis Shotgun" hidden="false" id="5536-85b4-b70b-8d64" sortIndex="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f63-e599-a809-9220" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4f6-2ffd-8e3a-30b2" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Grifkis Shotgun" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="af8e-ae22-d3e9-d62d">
          <characteristics>
            <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
            <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
            <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Shotgun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shotgun" id="a869-7d10-cc31-f41b" hidden="false" type="rule" targetId="d633-ee5f-c6cf-c931"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Militia Rhyfler" hidden="false" id="e5b2-706e-e148-2514" sortIndex="2">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="18"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="0140-a7f3-d90e-ed94" primary="true" name="Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Bostad rev53 Rhyfle" hidden="false" id="aa69-9dd5-85cb-6037" type="selectionEntry" targetId="3538-2208-f905-40bf"/>
      </entryLinks>
      <profiles>
        <profile name="Militia Rhyfler" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="3a28-5a56-e833-222a">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">10</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Green, Support</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Support" id="7535-ca47-deec-4604" hidden="false" type="rule" targetId="c0d3-909a-ca80-1be2"/>
        <infoLink name="Green" id="556f-e1e6-d076-d81c" hidden="false" type="rule" targetId="62fc-01f2-3c05-82d0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Militia Grenadiers" hidden="false" id="7e19-2954-f52b-15d4" sortIndex="2">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="22"/>
      </costs>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="bb49-5c48-b7a7-52e9" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Bostad rev53 Rhyfle" hidden="false" id="eaad-56f2-9609-5532" type="selectionEntry" targetId="3538-2208-f905-40bf"/>
        <entryLink import="true" name="Rhyfle Grenades" hidden="false" id="4418-2c36-4b10-7cc0" type="selectionEntry" targetId="9631-65ba-c1aa-08bf"/>
      </entryLinks>
      <profiles>
        <profile name="Militia Grenadiers" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="30b4-4be0-007c-b631">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">10</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Green</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Green" id="6dcf-4506-e93a-f167" hidden="false" type="rule" targetId="62fc-01f2-3c05-82d0"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="34c6-0a80-bdc1-eb7a" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Milwer" hidden="false" id="1085-258a-f24f-90a5" sortIndex="2">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="35"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c078-0a80-88fe-6405" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="AuS rev44 LMG" hidden="false" id="e50f-ee74-1faa-fd56" type="selectionEntry" targetId="0092-5833-9a5a-8ce0"/>
      </entryLinks>
      <profiles>
        <profile name="Milwer" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="b598-3585-0955-8369">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (2/3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="2ddf-b0cd-a9c4-876f" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auld Buck Yawdryl (Bostad)" hidden="false" id="bb4e-186e-c2f4-1d67" sortIndex="-1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cbd7-eba2-b0f8-86b0" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c59e-41e0-a70b-bb9c" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Bostad rev53 Rhyfle" hidden="false" id="b419-d9b6-62a9-edc7" type="selectionEntry" targetId="3538-2208-f905-40bf">
          <infoLinks>
            <infoLink name="Leader (X/Y)" id="f33d-c0fb-8d86-8987" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
          </infoLinks>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Auld Buck Yawdryl (Bostad)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="8a75-b4c1-6438-145b">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/5)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="453d-47a1-e030-02f3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auld Buck Yawdryl (Aup rev27 SMG)" hidden="false" id="453d-47a1-e030-02f3" sortIndex="-1">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4222-a85e-106e-96b3" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a09b-5fd3-68f2-9afd" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Aup rev27 SMG" hidden="false" id="c70b-1178-82bc-7e06" type="selectionEntry" targetId="54e2-a3ea-9763-2fff">
          <infoLinks>
            <infoLink name="Leader (X/Y)" id="d59b-a066-0579-456c" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
          </infoLinks>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Auld Buck Yawdryl (SMG)" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="2738-50d7-7a34-e61b">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/5)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="bb4e-186e-c2f4-1d67" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Auld Buck Yawdryl" hidden="false" id="9b3f-c8b6-7977-c7d7" sortIndex="3">
      <entryLinks>
        <entryLink import="true" name="Auld Buck Yawdryl (Bostad)" hidden="false" id="1716-1b33-a935-1779" type="selectionEntry" targetId="bb4e-186e-c2f4-1d67"/>
        <entryLink import="true" name="Auld Buck Yawdryl (Aup rev27 SMG)" hidden="false" id="cad2-f0dc-c46f-43df" type="selectionEntry" targetId="453d-47a1-e030-02f3"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ac6-4018-b9b8-c844" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="33"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="4c8d-34a2-9d44-f515" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Auld Buck Veteran" hidden="false" id="749e-783a-22b3-0f8b" sortIndex="3">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="45"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f8ae-ef50-f1b5-e80c" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Single-Action Revolver" hidden="false" id="8de5-dada-2b06-39fb" type="selectionEntry" targetId="9f90-0e8e-ade4-c871"/>
      </entryLinks>
      <profiles>
        <profile name="Auld Buck Veteran" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="e503-3079-ae06-e372">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3/5), &quot;Like This!!&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="&quot;Like This&quot;" id="2e60-490d-03e4-317b" hidden="false" type="rule" targetId="f2c2-98a7-623b-ac44"/>
        <infoLink name="Leader (X/Y)" id="262d-3de3-21f0-b0d3" hidden="false" type="rule" targetId="ba90-37ff-4384-2bc5"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="0bb3-7cec-153a-2ba5" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Militia Pykpluckers" hidden="false" id="8cfa-6adb-c45b-097b" sortIndex="4">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="44bc-6f4f-a7bf-6431" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Bostad rev53 Rhyfle" hidden="false" id="0450-6dd5-7764-2089" type="selectionEntry" targetId="3538-2208-f905-40bf"/>
      </entryLinks>
      <profiles>
        <profile name="Militia Pykpluckers" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="4e29-c671-8663-ebc4">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">11</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Communications</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Communications" id="e53a-0ea1-42d0-2302" hidden="false" type="rule" targetId="3922-1607-2a89-5acb"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="b9c0-799b-573a-f762" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Home Dyna" hidden="false" id="204d-3bf2-bdeb-dde3" sortIndex="4">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="30"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="4254-b95f-bbdb-1d4e" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Home Dyna" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="fff0-8843-169c-8af3">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">11</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">---</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Home Army</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="635f-29e2-c48d-6c17" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Home Army" id="fd77-bdb6-1242-36fe" hidden="false" type="rule" targetId="95d9-afdc-170c-1691"/>
        <infoLink name="Medic" id="32d8-7f05-5d6e-884a" hidden="false" type="rule" targetId="0de6-c532-1b9e-df58"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Irascible Lone Buck" hidden="false" id="c3a2-1b85-564e-1230" sortIndex="4">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5c74-a970-31a1-cfdf" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Bolt-Action Rhyfle" hidden="false" id="0e36-8ae2-da86-1484" type="selectionEntry" targetId="6cad-69e4-95db-787c"/>
      </entryLinks>
      <profiles>
        <profile name="Irascible Lone Buck" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="edd9-2acd-3bce-2e68">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Infiltrate, Resilient</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="45"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="eaaa-116f-048f-ad86" primary="true" name="Unit"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Crusader &quot;Advisor&quot;" hidden="false" id="73b3-b7d1-be77-f4e3" sortIndex="4">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="36"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="299c-cb13-8051-33db" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="eaa7-bd16-df8a-6dbb" primary="true" name="Unit"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Grifkis Shotgun" hidden="false" id="24cc-1a57-2a22-ce63" type="selectionEntry" targetId="5536-85b4-b70b-8d64"/>
      </entryLinks>
      <profiles>
        <profile name="Crusader &quot;Advisor&quot;" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="33d7-d6d7-8fed-73f4">
          <characteristics>
            <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
            <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6-1</characteristic>
            <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
            <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
            <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Leader (3,6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Advisor" id="0bb5-4f92-d0ae-bbc9" hidden="false" noindex="true">
          <description>Selection of a Crusader Advisor allows the commander to select up to 2 Crusader Specialist rhyflers to add to the Patrol.
The points total of the specialists and advisor may not exceed the points total of the Patrol&apos;s basic Militia Rhyfler.</description>
        </rule>
        <rule name="Crusader &quot;Advisor&quot;" id="8224-a3e4-fa22-2d91" hidden="false">
          <description>Total Points of Crusader Specialists and Crusader Advisor must be less than the total points of Militia Rhyflers</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="RR Portable rev68" hidden="false" id="fb74-6530-09e9-9ced" sortIndex="5">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="1b1c-2d88-2390-c592" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="RR Portable rev68" typeId="3971-dc7c-fded-7a05" typeName="Heavy Weapon Crew" hidden="false" id="ada7-94a0-0208-c251">
          <characteristics>
            <characteristic name="Crew" typeId="d99f-34b4-b34d-2276">2</characteristic>
            <characteristic name="Skill" typeId="520d-faaf-a88e-7985">10</characteristic>
            <characteristic name="T" typeId="e994-3e9d-3b18-43b3">4</characteristic>
            <characteristic name="D" typeId="97fc-5f15-cc48-6f00">2</characteristic>
            <characteristic name="Break" typeId="a408-edfc-85be-a5ac">1</characteristic>
            <characteristic name="MA" typeId="7cf6-12da-3cdd-6b9d">5</characteristic>
            <characteristic name="Type" typeId="00d8-3f2d-ae43-9218">Blast</characteristic>
          </characteristics>
        </profile>
        <profile name="Recoilless Rhyfle" typeId="d580-6e35-f083-cd53" typeName="Heavy Weapon" hidden="false" id="f72c-8ba4-d557-4084">
          <characteristics>
            <characteristic name="Range" typeId="1775-3227-d2ed-93a5">12</characteristic>
            <characteristic name="Arc" typeId="f1e8-b48b-c0f2-c05f">45</characteristic>
            <characteristic name="Abilities" typeId="bd42-ef04-afe1-f4d4">Green, Gun Shield (-1), Anti-Tractor, Slow Reload, Blast (S, 2d6-1)</characteristic>
          </characteristics>
        </profile>
        <profile name="1-2" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="f3d6-6f62-2858-c608">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew is Rattled.</characteristic>
          </characteristics>
        </profile>
        <profile name="7+" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="80bd-cea2-5ca3-e413">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew are Disabled. Remove from Battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile name="5-6" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="fb21-2dba-8c21-b57b">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew suffers 1 point of Damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="3-4" typeId="6e06-153b-5181-d39d" typeName="Damage Chart" hidden="false" id="9c13-bca3-4bc0-ec76">
          <characteristics>
            <characteristic name="Result" typeId="897e-4ecc-846b-1598">Weapon Crew is Gobsmacked. Remove Rattled status if present.</characteristic>
          </characteristics>
        </profile>
        <profile name="2" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="36d2-3bf5-b89c-8c8b">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Disabled: Remove from Battlefield.</characteristic>
          </characteristics>
        </profile>
        <profile name="0" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="4d35-abdd-72b2-86e4">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Fully Operational</characteristic>
          </characteristics>
        </profile>
        <profile name="1" typeId="73fd-d87f-c3ca-d678" typeName="Damage Level" hidden="false" id="7a9d-892d-87ce-6b72">
          <characteristics>
            <characteristic typeId="0a18-6bf0-38b6-f7a0">Shaken: Attacks are at -4 unless 2 activatiosn are spent by the crew to perform the Combat Task</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="45"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="34ad-bf4f-0473-dac6" id="7585-f1d6-06c0-281b" primary="true" name="Heavy Weapon Crew"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Anti-Tractor" id="94e8-d7ba-ee59-4ec2" hidden="false" type="rule" targetId="7cb8-57db-5ced-b54a"/>
        <infoLink name="Green" id="b4a1-155e-edcb-d49b" hidden="false" type="rule" targetId="62fc-01f2-3c05-82d0"/>
        <infoLink name="Gun Shield (X)" id="09a0-9fc3-7dcd-0b77" hidden="false" type="rule" targetId="debb-db2c-1545-a131"/>
        <infoLink name="Blast (X,Y)" id="afe6-8435-f0f0-c565" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
        <infoLink name="Slow Reload" id="3b81-bf33-10bb-0394" hidden="false" type="rule" targetId="d313-5d37-5ae4-7b1f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Faelvor Armored Wagon" hidden="false" id="4df3-eeef-bdf4-f374" sortIndex="6">
      <costs>
        <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="90"/>
      </costs>
      <profiles>
        <profile name="Faelvor Armored Wagon" typeId="75e9-4c28-c81b-5327" typeName="Armored Vehicle" hidden="false" id="aa25-e746-eb9b-b426">
          <characteristics>
            <characteristic name="Crew" typeId="7ff3-eaea-87c6-deaa">2</characteristic>
            <characteristic name="Skill" typeId="645c-7e75-7b5f-36cd">12</characteristic>
            <characteristic name="MA" typeId="6128-a30c-557d-656a">5/3</characteristic>
            <characteristic name="Abilities" typeId="7a58-8944-3a3e-1e25">Turretless, Agile</characteristic>
            <characteristic name="Tread Damage Points" typeId="0e57-b754-a0ab-64ca">2</characteristic>
            <characteristic name="Hull Damage Points" typeId="a109-8831-0b1f-a416">2</characteristic>
            <characteristic name="Engine Damage Points" typeId="3d59-9a3d-5eeb-f18d">2</characteristic>
            <characteristic name="Tread Armor Value" typeId="52ab-ad8e-f3fd-740c">4/5/5</characteristic>
            <characteristic name="Hull Armor Value" typeId="38e8-4c6d-9751-9ec2">6</characteristic>
            <characteristic name="Engine Armore Value" typeId="c053-6c95-fc2e-f984">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Rear" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="294f-197c-6569-4547">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-2</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">3-4</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699">5-6</characteristic>
          </characteristics>
        </profile>
        <profile name="Front" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="6975-66ab-6787-f533">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-2</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">3-6</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699"/>
          </characteristics>
        </profile>
        <profile name="Side" typeId="bf17-75fe-032b-a8eb" typeName="Tractor Damage Area" hidden="false" id="2083-9f12-53d7-8a48">
          <characteristics>
            <characteristic name="Tread" typeId="6193-4d0a-5399-c05d">1-2</characteristic>
            <characteristic name="Hull" typeId="2882-bfcc-2f15-a801">3-5</characteristic>
            <characteristic name="Engine" typeId="609f-652d-ea95-f699">6</characteristic>
          </characteristics>
        </profile>
        <profile name="65mm Rifled rev22a" typeId="18ca-a698-c38f-f8de" typeName="Integral Weapon" hidden="false" id="383f-88d3-67db-d5e3">
          <characteristics>
            <characteristic name="Range" typeId="c5be-3871-71dd-dfae">10</characteristic>
            <characteristic name="Arc" typeId="07d6-44a1-b3f8-b02e">45</characteristic>
            <characteristic name="Abilities" typeId="8ceb-604c-397c-d679">Blast (S, 2d6-1), Precision Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precision Fire" id="4209-0641-d8c0-53f9" hidden="false" type="rule" targetId="6aa0-4640-e3bb-1146"/>
        <infoLink name="Turretless" id="ca0d-ecdf-3f81-8e89" hidden="false" type="rule" targetId="a3fc-1bc1-8cfe-1886"/>
        <infoLink name="Agile" id="9147-60cd-505e-6418" hidden="false" type="rule" targetId="1c15-f70c-9388-ba08"/>
        <infoLink name="Blast (X,Y)" id="48cf-ce07-1a47-47d0" hidden="false" type="rule" targetId="b4b8-45d7-e9bb-1444"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="e009-498c-bf4e-66d2" id="cf07-6181-2cae-c410" primary="true" name="Armored Vehicle"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Crusader Specialist" hidden="false" id="540f-72b3-4c51-f269">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="73b3-b7d1-be77-f4e3" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="0ded-f75e-27a7-0382" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Trench Raider" hidden="false" id="08d2-d818-40ad-01d0">
          <costs>
            <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="42"/>
          </costs>
          <profiles>
            <profile name="Trench Raider" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="5d0d-d053-97d7-609e">
              <characteristics>
                <characteristic name="Sk" typeId="0014-9871-f278-b5f3">13</characteristic>
                <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6+1</characteristic>
                <characteristic name="MA" typeId="4cd7-b825-6660-1758">6</characteristic>
                <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
                <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Wallop, Infiltrate</characteristic>
              </characteristics>
            </profile>
            <profile name="Sio-Cly Derringer" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="daee-aa50-96b6-1936">
              <characteristics>
                <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
                <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
                <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Shotgun</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shotgun" id="8552-51fe-e99d-99b6" hidden="false" type="rule" targetId="d633-ee5f-c6cf-c931"/>
            <infoLink name="Infiltrate" id="e976-2fe1-f224-9b83" hidden="false" type="rule" targetId="84eb-5fff-bb46-d164"/>
            <infoLink name="Wallop" id="22e1-e5f3-5abe-5897" hidden="false" type="rule" targetId="a096-7d4a-47fc-3387"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Pathfinder: Bogen w/ Bayonet" hidden="false" id="2e26-881b-c9a2-7cf5">
          <profiles>
            <profile name="Bogen w/ Bayonet" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="9521-1ac1-5fb9-01dc">
              <characteristics>
                <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">6</characteristic>
                <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-2</characteristic>
                <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6"/>
              </characteristics>
            </profile>
            <profile name="Pathfinder" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="c225-c6c9-205c-5845">
              <characteristics>
                <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
                <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">2d6</characteristic>
                <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
                <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
                <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Skirmisher</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Skirmisher" id="a014-a7c3-f961-10e8" hidden="false" type="rule" targetId="8095-39f1-1cd6-a7d5"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="38"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Pathfinder: Gorga MOD(2)" hidden="false" id="6333-de20-4899-8eb9">
          <profiles>
            <profile name="Gorga MOD(2)" typeId="0b63-6947-fb08-66eb" typeName="Weapon" hidden="false" id="62b0-e4a2-5112-89b9">
              <characteristics>
                <characteristic name="Range" typeId="5b6c-828e-fe65-26a5">4</characteristic>
                <characteristic name="SN" typeId="b1d6-1660-ac56-c22a">-1</characteristic>
                <characteristic name="Abilities" typeId="ed37-dbdc-d41b-3af6">Shotgun</characteristic>
              </characteristics>
            </profile>
            <profile name="Pathfinder" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="1cd9-8570-9175-72ed">
              <characteristics>
                <characteristic name="Sk" typeId="0014-9871-f278-b5f3">12</characteristic>
                <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b">1d6+2</characteristic>
                <characteristic name="MA" typeId="4cd7-b825-6660-1758">5</characteristic>
                <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e">4</characteristic>
                <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3">Skirmisher</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Shotgun" id="f890-c730-2c8b-18fc" hidden="false" type="rule" targetId="d633-ee5f-c6cf-c931"/>
            <infoLink name="Skirmisher" id="7a34-7364-46a7-a2cb" hidden="false" type="rule" targetId="8095-39f1-1cd6-a7d5"/>
          </infoLinks>
          <costs>
            <cost name="Points" typeId="0bc1-1233-3e53-72ca" value="38"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Crusader &quot;Advisor&quot;" id="3c7b-5bfd-4bd8-cb59" hidden="false">
          <description>Total Points of Crusader Specialists and Crusader Advisor must be less than the total points of Militia Rhyflers</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Crusader Specialist" hidden="false" id="cc9b-5050-7e97-bd07" type="selectionEntry" targetId="540f-72b3-4c51-f269">
      <categoryLinks>
        <categoryLink targetId="de6b-6ec2-9294-541d" id="f8f8-9f28-27ca-88d3" primary="true" name="Unit"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Faelvor Armored Wagon" hidden="false" id="dd89-ad62-c80d-81be" type="selectionEntry" targetId="4df3-eeef-bdf4-f374"/>
    <entryLink import="true" name="Militia Grenadiers" hidden="false" id="e7d8-c867-2885-ff95" type="selectionEntry" targetId="7e19-2954-f52b-15d4"/>
    <entryLink import="true" name="Auld Buck Veteran" hidden="false" id="547d-8549-4077-30ae" type="selectionEntry" targetId="749e-783a-22b3-0f8b"/>
    <entryLink import="true" name="Auld Buck Yawdryl" hidden="false" id="6d05-c61e-0905-863d" type="selectionEntry" targetId="9b3f-c8b6-7977-c7d7"/>
    <entryLink import="true" name="Milwer" hidden="false" id="b2b1-9f05-1d75-4b7f" type="selectionEntry" targetId="1085-258a-f24f-90a5"/>
    <entryLink import="true" name="Militia Pykpluckers" hidden="false" id="df5d-9733-f599-268a" type="selectionEntry" targetId="8cfa-6adb-c45b-097b"/>
    <entryLink import="true" name="Home Dyna" hidden="false" id="50d8-f58d-9cdc-6ac9" type="selectionEntry" targetId="204d-3bf2-bdeb-dde3"/>
    <entryLink import="true" name="Irascible Lone Buck" hidden="false" id="5738-c727-11e9-53af" type="selectionEntry" targetId="c3a2-1b85-564e-1230"/>
    <entryLink import="true" name="RR Portable rev68" hidden="false" id="cbd1-2a1c-657c-fbd2" type="selectionEntry" targetId="fb74-6530-09e9-9ced"/>
    <entryLink import="true" name="Militia Rhyfler" hidden="false" id="ad80-6b3b-394f-c175" type="selectionEntry" targetId="e5b2-706e-e148-2514"/>
    <entryLink import="true" name="Crusader &quot;Advisor&quot;" hidden="false" id="57cc-29b6-9314-1a01" type="selectionEntry" targetId="73b3-b7d1-be77-f4e3"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="New Profile" typeId="7040-9c4e-1119-a3c5" typeName="Unit" hidden="false" id="c823-ddab-aac4-a267">
      <characteristics>
        <characteristic name="Sk" typeId="0014-9871-f278-b5f3"/>
        <characteristic name="Mt" typeId="d8ef-e518-8f49-8a7b"/>
        <characteristic name="MA" typeId="4cd7-b825-6660-1758"/>
        <characteristic name="Toughness" typeId="197d-1c5e-af24-ee6e"/>
        <characteristic name="Special Abilities" typeId="94ec-89a2-8f77-66c3"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
